{
  "name": "deploy",
  "version": "1.0.0",
  "description": "Deploying scripts for chatbot APIs",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "run-local-chromadb": "docker run -p 8000:8000 chromadb/chroma",
    "cli:chat:local": "npm run build && node lib/cli/chat.js http://localhost:8081",
    "cli:chat:dev": "npm run build && node lib/cli/chat.js https://us-central1-chatbot-dev-406508.cloudfunctions.net/chat",
    "cli:chat:prod": "npm run build && node lib/cli/chat.js https://us-central1-chatbot-32ff4.cloudfunctions.net/chat",
    "test:chat:local": "npm run build && PHASE=local ./node_modules/.bin/jest --verbose lib/test/chat.test.js",
    "test:chat:dev": "npm run build && PHASE=dev ./node_modules/.bin/jest --verbose lib/test/chat.test.js",
    "test:chat:prod": "npm run build && PHASE=prod ./node_modules/.bin/jest --verbose lib/test/chat.test.js",
    "build:chat:local": "npm run build && cd ../chat && npm run config:local && npm run build",
    "build:chat:dev": "npm run build && cd ../chat && npm run config:dev && npm run build",
    "build:chat:prod": "npm run build && cd ../chat && npm run config:prod && npm run build",
    "deploy:chat:local": "npm run build:chat:local && cd ../chat && node lib/index.js",
    "deploy:chat:dev": "npm run build:chat:dev && node lib/deploy/chat.js -p dev",
    "deploy:chat:prod": "npm run build:chat:prod && node lib/deploy/chat.js -p prod",
    "cli:chroma:local": "npm run build && node lib/cli/chroma.js http://localhost:8081",
    "cli:chroma:dev": "npm run build && node lib/cli/chroma.js https://us-central1-chatbot-dev-406508.cloudfunctions.net/chroma",
    "cli:chroma:prod": "npm run build && node lib/cli/chroma.js https://us-central1-chatbot-32ff4.cloudfunctions.net/chroma",
    "test:chroma:local": "npm run build && PHASE=local ./node_modules/.bin/jest --verbose lib/test/chroma.test.js",
    "test:chroma:dev": "npm run build && PHASE=dev ./node_modules/.bin/jest --verbose lib/test/chroma.test.js",
    "test:chroma:prod": "npm run build && PHASE=prod ./node_modules/.bin/jest --verbose lib/test/chroma.test.js",
    "build:chroma:local": "npm run build && cd ../chroma && npm run config:local && npm run build",
    "build:chroma:dev": "npm run build && cd ../chroma && npm run config:dev && npm run build",
    "build:chroma:prod": "npm run build && cd ../chroma && npm run config:prod && npm run build",
    "deploy:chroma:local": "npm run build:chroma:local && cd ../chroma && node lib/index.js",
    "deploy:chroma:dev": "npm run build:chroma:dev && node lib/deploy/chroma.js -p dev",
    "deploy:chroma:prod": "npm run build:chroma:prod && node lib/deploy/chroma.js -p prod",
    "cli:hysu-crawler:local": "npm run build && node lib/cli/hysu-crawler.js http://localhost:8082",
    "cli:hysu-crawler:dev": "npm run build && node lib/cli/hysu-crawler.js https://us-central1-chatbot-dev-406508.cloudfunctions.net/hysuCrawler",
    "cli:hysu-crawler:prod": "npm run build && node lib/cli/hysu-crawler.js https://us-central1-chatbot-32ff4.cloudfunctions.net/hysuCrawler",
    "test:hysu-crawler:local": "npm run build && PHASE=local DRIVER_PORT=8082 ./node_modules/.bin/jest --verbose lib/test/hysu-crawler.test.js",
    "test:hysu-crawler:dev": "npm run build && PHASE=dev ./node_modules/.bin/jest --verbose lib/test/hysu-crawler.test.js",
    "test:hysu-crawler:prod": "npm run build && PHASE=prod ./node_modules/.bin/jest --verbose lib/test/hysu-crawler.test.js",
    "build:hysu-crawler:local": "npm run build && cd ../hysu-crawler && npm run build",
    "build:hysu-crawler:dev": "npm run build && cd ../hysu-crawler npm run build",
    "build:hysu-crawler:prod": "npm run build && cd ../hysu-crawler && npm run build",
    "deploy:hysu-crawler:local": "npm run build:hysu-crawler:local && cd ../hysu-crawler && PHASE=local DRIVER_PORT=8082 node lib/index.js",
    "deploy:hysu-crawler:dev": "npm run build:hysu-crawler:dev && PHASE=dev node lib/deploy/hysu-crawler.js -p dev",
    "deploy:hysu-crawler:prod": "npm run build:hysu-crawler:prod && PHASE=prod node lib/deploy/hysu-crawler.js -p prod",
    "cli:like:local": "npm run build && node lib/cli/like.js http://localhost:8083",
    "cli:like:dev": "npm run build && node lib/cli/like.js https://us-central1-chatbot-dev-406508.cloudfunctions.net/like",
    "cli:like:prod": "npm run build && node lib/cli/like.js https://us-central1-chatbot-32ff4.cloudfunctions.net/like",
    "test:like:local": "npm run build && PHASE=local ./node_modules/.bin/jest --verbose lib/test/like.test.js",
    "test:like:dev": "npm run build && PHASE=dev ./node_modules/.bin/jest --verbose lib/test/like.test.js",
    "test:like:prod": "npm run build && PHASE=prod ./node_modules/.bin/jest --verbose lib/test/like.test.js",
    "build:like:local": "npm run build && cd ../like && npm run config:local && npm run build",
    "build:like:dev": "npm run build && cd ../like && npm run config:dev && npm run build",
    "build:like:prod": "npm run build && cd ../like && npm run config:prod && npm run build",
    "deploy:like:local": "npm run build:like:local && cd ../like && node lib/index.js",
    "deploy:like:dev": "npm run build:like:dev && node lib/deploy/like.js -p dev",
    "deploy:like:prod": "npm run build:like:prod && node lib/deploy/like.js -p prod",
    "cli:error-report:local": "npm run build && node lib/cli/error-report.js http://localhost:8084",
    "cli:error-report:dev": "npm run build && node lib/cli/error-report.js https://us-central1-chatbot-dev-406508.cloudfunctions.net/errorReport",
    "cli:error-report:prod": "npm run build && node lib/cli/error-report.js https://us-central1-chatbot-32ff4.cloudfunctions.net/errorReport",
    "test:error-report:local": "npm run build && PHASE=local ./node_modules/.bin/jest --verbose lib/test/error-report.test.js",
    "test:error-report:dev": "npm run build && PHASE=dev ./node_modules/.bin/jest --verbose lib/test/error-report.test.js",
    "test:error-report:prod": "npm run build && PHASE=prod ./node_modules/.bin/jest --verbose lib/test/error-report.test.js",
    "build:error-report:local": "npm run build && cd ../error-report && npm run config:local && npm run build",
    "build:error-report:dev": "npm run build && cd ../error-report && npm run config:dev && npm run build",
    "build:error-report:prod": "npm run build && cd ../error-report && npm run config:prod && npm run build",
    "deploy:error-report:local": "npm run build:error-report:local && cd ../error-report && node lib/index.js",
    "deploy:error-report:dev": "npm run build:error-report:dev && node lib/deploy/error-report.js -p dev",
    "deploy:error-report:prod": "npm run build:error-report:prod && node lib/deploy/error-report.js -p prod",
    "cli:textify:local": "npm run build && node lib/cli/textify.js http://localhost:8085",
    "cli:textify:dev": "npm run build && node lib/cli/textify.js https://us-central1-chatbot-dev-406508.cloudfunctions.net/textify",
    "cli:textify:prod": "npm run build && node lib/cli/textify.js https://us-central1-chatbot-32ff4.cloudfunctions.net/textify",
    "test:textify:local": "npm run build && PHASE=local DRIVER_PORT=8085 ./node_modules/.bin/jest --verbose lib/test/textify.test.js",
    "test:textify:dev": "npm run build && PHASE=dev ./node_modules/.bin/jest --verbose lib/test/textify.test.js",
    "test:textify:prod": "npm run build && PHASE=prod ./node_modules/.bin/jest --verbose lib/test/textify.test.js",
    "build:textify:local": "npm run build && cd ../textify && npm run build",
    "build:textify:dev": "npm run build && cd ../textify npm run build",
    "build:textify:prod": "npm run build && cd ../textify && npm run build",
    "deploy:textify:local": "npm run build:textify:local && cd ../textify && PHASE=local DRIVER_PORT=8085 node lib/index.js",
    "deploy:textify:dev": "npm run build:textify:dev && PHASE=dev node lib/deploy/textify.js -p dev",
    "deploy:textify:prod": "npm run build:textify:prod && PHASE=prod node lib/deploy/textify.js -p prod"
  },
  "author": "Seungpyo Hong",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/yargs": "^17.0.32",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@google-cloud/functions": "^3.0.1",
    "@google-cloud/iam": "^1.0.1",
    "@google-cloud/iam-credentials": "^3.0.1",
    "@orca.ai/pulse": "^1.0.64",
    "firebase-admin": "^12.0.0",
    "google-auth-library": "^9.4.1"
  }
}
